<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Her Pair</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script src="js/config.js"></script>
<script>
if(localStorage.getItem("herpair_log_id") === null){
  window.location = './login.html';
}
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<script type="text/javascript"> 
  function checkDevice(){
		document.addEventListener("deviceready", onDeviceReady, false);
}
  function onDeviceReady(){
	  
	 var url = siteurl + '?route=common/home/mypendingstats';	
	jQuery.ajax({
			 type: 'POST',
			 url: url,
			 data: {customer_id: localStorage.getItem("herpair_log_id"), ucase: 0},
			 dataType: 'json',
			 crossDomain: true,
			 success: function(data){		
				$(".chat_request").html(data['pening_chat_request']);
				$(".count_friend_request").html(data['pending_friend_request']);
				$(".count_meetup_request").html(data['pending_meetup_request']);			
			}
   		});   
  }
</script>
</head>
<body onLoad="checkDevice();">
<div class="wrapper">
  <header>
    <div class="header-top">
      <div class="header-menu">
		<span class="menubox" onclick="openNav()"><img src="images/menu.png"></span>
		<div id="mySidenav" class="sidenav">
          <a href="javascript:void(0);" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="javascript:void(0);">Home</a>
          <a href="members.html">Members</a>
          <a href="meetup.html">MeetUp</a>
          <a href="update-profile.html">Update Profile</a>
          <a href="javascript:void(0);" onClick="logOut();">Log Out</a>
	</div>
      </div>
      <div class="header-right"><img src="images/menu-logo.png"></div>
    </div>
  </header>
  <div class="container">
    <div class="innerpage dashboardpage">
      <h1 class="header-title">Dashboard</h1>
      <div class="loginmainblock">
        <div classd="db-blocks">
          <ul class="db_ul">
            <li><a href="members.html"><img src="images/member.png"/> <span>MEMBERS</span></a></li>
            <li><a href="meetup.html"><img src="images/meetup.png"/> <span>MEET UPS</span></a></li>
            <li><a href="messages.html"><img src="images/messages.png"/> <span>CHAT INVITATIONS</span><p class="chat_request"></p></a></li>
            <li><a href="update-profile.html"><img src="images/profiles.png"/> <span>PROFILE</span></a></li>
            <li><a href="friend-request.html"><img src="images/friend-request.png"/> <span>FRIEND REQUEST</span><p class="count_friend_request"></p></a></li>
            <li><a href="friends.html"><img src="images/accepted.png"/> <span>MY FRIEND List</span><p class="count_friend_request"></p></a></li>
            
            <li><a href="meetup-request.html"><img src="images/meetup-request.png"/> <span>MEETUP REQUEST</span><p class="count_meetup_request"></p></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script type="text/javascript">
function logOut(){
	localStorage.removeItem("herpair_log_id");
	localStorage.removeItem("herpair_log_city");	
	window.location = 'login.html';
}
</script>
</html>
